{
  "projectType": "application",
  "sourceRoot": "apps/nx-example-1/src",
  "prefix": "nx-example",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx-example-1",
        "index": "apps/nx-example-1/src/index.html",
        "main": "apps/nx-example-1/src/main.ts",
        "polyfills": "apps/nx-example-1/src/polyfills.ts",
        "tsConfig": "apps/nx-example-1/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/nx-example-1/src/favicon.ico",
          "apps/nx-example-1/src/assets"
        ],
        "styles": ["apps/nx-example-1/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/nx-example-1/src/environments/environment.ts",
              "with": "apps/nx-example-1/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "nx-example-1:build:production"
        },
        "development": {
          "browserTarget": "nx-example-1:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "nx-example-1:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/nx-example-1/**/*.ts",
          "apps/nx-example-1/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nx-example-1"],
      "options": {
        "jestConfig": "apps/nx-example-1/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
